<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>M A I N</title>
    <style>
      div {
	      position : absolute; /* 절대 배치 */
	      left = 50%;
	      transform = translateX(-50%);
	      border : 1px solid lightgray;
      }
      body {
        background-color : linen;
      }
      h1 {
        text-align : center;
        color : orange;
        font-size : 100px;
      }
	    #button1{
		width:100px;
		margin:auto;
		display:block;
	    }
	    #button2{
		    width:100px;
		    margin:auto;
		    display:block;
	    }
	    #button3{
		    width:100px;
		    margin:auto;
		    display:block;
	    }
    </style>
  </head>
  <body>
    <a title="2019년 11월, 중국 후베이성 우한시에서 처음으로 발생한 변종 코로나바이러스인 SARS-CoV-2에 의해 발병한 급성 호흡기 전염병이다.
              초기 증상이 발열, 무기력, 마른기침이라고 한다. 이후에 호흡 곤란, 급성 호흡 장애, 쇼크, 혈액응고 장애가 있다고 한다.
              하지만 무증상부터 합병증 없이 발열, 호흡기 증상만 있는 경우 경증~중증 폐렴, 급성 호흡곤란 증후군, 패혈증 쇼크까지 나타날 수 있다.">코로나란?</a>
    <hr>
    <h1>
      COVID-19 극복합시다!
    </h1>
    <div>
	    <form>
		<button type="button" id="button1" onClick="location.href='https://corona-live.com/'"><img src="image,video/MainButton1.png"></button>
		<button type="button" id="button2" onClick="location.href='https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&qvt=0&query=%EC%BD%94%EB%A1%9C%EB%82%9819%EB%B0%B1%EC%8B%A0%ED%98%84%ED%99%A9'"><img src="image,video/MainButton2.png"></button>
		<button type="button" id="button3" onClick="location.href='image,video/restructure.png'"><img src="image,video/MainButton3.png"></button>
	    </form>
    </div>
  </body>
</html>
